<Properties StartupItem="SENAC VR.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DroneController.cs">
    <Files>
      <File FileName="Assets\FireSingleShot.cs" Line="9" Column="2" />
      <File FileName="Assets\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneSpawner.cs" Line="9" Column="2" />
      <File FileName="Assets\TowerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>